# programming-for-testers

AddressBookTestDataGenerator/: AddressBookTestDataGenerator.csproj  Program.cs
AddressBookWebTests/: AddressBookWebTests.csproj  AddressBookWebTests.sln  ContactData.cs  ContactHelper.cs  CreateContactTest.cs  CreateGroupTest.cs  GroupHelper.cs  LoginHelper.cs  NavigationHelper.cs  RemoveGroupTests.cs  TestBase.cs  UnitTest1.cs  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml
AddressBookWebTests/AddressBookWebTestsUnitTests/: AddressBookWebTestsUnitTests.csproj
AddressBookWebTests/AppManager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
AddressBookWebTests/Model/: AccountData.cs  AddressBookDB.cs  ContactData.cs  GroupContactRelation.cs  GroupData.cs
AddressBookWebTests/Tests/: AddContactToGroupTests.cs  AuthTestBase.cs  ContactInformationTest.cs  ContactTestBase.cs  CreateContactTest.cs  CreateContactTests.cs  CreateGroupTest.cs  CreateGroupTests.cs  GroupTestBase.cs  LoginTest.cs  ModificationContactTests.cs  ModificationGroupTests.cs  RemoveContactFromGroup.cs  RemoveContactTests.cs  RemoveGroupTests.cs  TestBase.cs  TestSuiteFixture.cs
AddressBookWebTestsUnitTests/: AddressBookWebTestsUnitTests.csproj  AllDataFormatterTest.cs
