<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddressBookWebTests\AddressBookWebTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="3.1.3" />
      <PackageReference Include="linq2db.AspNet" Version="3.1.3" />
      <PackageReference Include="linq2db.MySql" Version="3.1.3" />
      <PackageReference Include="linq2db.MySqlConnector" Version="3.1.3" />
      <PackageReference Include="MySql.Data" Version="8.0.21" />
    </ItemGroup>

</Project>
