<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="3.1.3" />
        <PackageReference Include="linq2db.AspNet" Version="3.1.3" />
        <PackageReference Include="linq2db.MySql" Version="3.1.3" />
        <PackageReference Include="linq2db.MySqlConnector" Version="3.1.3" />
        <PackageReference Include="MySql.Data" Version="8.0.21" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddressBookWebTests\AddressBookWebTests.csproj" />
    </ItemGroup>

</Project>
